version: '3.1'
services:
  postgres_taximo:
    image: postgres:10-alpine
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_HOST=postgres_taximo
      - POSTGRES_DB=taximo
      - POSTGRES_USER=taximo
      - POSTGRES_PASSWORD=root123asd
  api-taximo:
    build: .
    command: sh -c "npm rum build-ts && npm run copy-static-assets && npm run watch-server"
    volumes:
      - ./:/app:delegated
    ports:
      - "3000:3000"
    depends_on:
      - postgres_taximo
    links:
      - postgres_taximo
    environment:
      - POSTGRES_HOST=postgres_taximo
      - POSTGRES_DB=taximo
      - POSTGRES_USER=taximo
      - POSTGRES_PASSWORD=root123asd
      - PORT=3000
      - NODE_ENV=development
